C:\wamp64\www\paper_scissor_rock\vendor\bin>phpunit ../../Tests/PlayerTest
PHPUnit 8.0.0 by Sebastian Bergmann and contributors.

...                                                                 3 / 3 (100%)

Time: 67 ms, Memory: 4.00MB

OK (3 tests, 3 assertions)




C:\wamp64\www\paper_scissor_rock\vendor\bin>phpunit ../../Tests/GameTest
PHPUnit 8.0.0 by Sebastian Bergmann and contributors.

.....                                                               5 / 5 (100%)

Time: 71 ms, Memory: 4.00MB

OK (5 tests, 17 assertions)



